class Solution {
    public int lengthOfLongestSubstring(String s) {
        //方法一：hashmap做
        int n = s.length();
        int ans = 0;
        Map<Character,Integer>map = new HashMap<>();//字符的当前index
        //if(s==null)return 1;
        for(int i =0,head=0;i<n;i++){
            if(map.containsKey(s.charAt(i))){
                head= Math.max(map.get(s.charAt(i))+1,head);
            }
            ans = Math.max(i-head+1,ans);
            map.put(s.charAt(i),i);
        }
        return ans;
    }
}
